# spring.data.mongodb.url=mongodb+srv://RonakPatel:Ronak123@cluster0.ft5v7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
allow-circular-references: true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=todoDb
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG